# pweb2

Pratica 2/: Pratica 02 Spring MVC com Spring Boot.odt
Pratica3/: Pratica 03 Spring Data JPA com Spring Boot.odt
Pratica3/Pratica 03 Arquivos Necessarios/: Pratica 3 - Controle de Vacinacao - Imagens.odt
Pratica3/Pratica 03 Arquivos Necessarios/archetypeweb/: Pratica Criacao do archetype para Web.odt
Pratica3/Pratica 03 Arquivos Necessarios/codigo/filter/: VacinaFilter.java
Pratica3/Pratica 03 Arquivos Necessarios/codigo/model/: Aplicacao.java  Lote.java  Vacina.java
Pratica3/Pratica 03 Arquivos Necessarios/codigo/repository/: VacinaRepository.java
Pratica3/Pratica 03 Arquivos Necessarios/codigo/repository/pagination/: PaginacaoUtil.java
Pratica3/Pratica 03 Arquivos Necessarios/codigo/repository/queries/lote/: LoteQueriesImpl.java
Pratica3/Pratica 03 Arquivos Necessarios/codigo/repository/queries/pessoa/: PessoaQueries.java
Pratica3/Pratica 03 Arquivos Necessarios/codigo/repository/queries/profissao/: ProfissaoQueries.java
Pratica3/Pratica 03 Arquivos Necessarios/web/templates/layout/fragments/: menu.html  sidebar.html
Pratica5/: Pratica 05 Paginas de Erro Excecoes e Bean Validation com Spring Boot.odt
Práticas/: 16 Spring - Uso da Sessao.odp
Práticas/Pratica3/Pratica 03 Arquivos Necessarios/: scriptCriacaoBDControleVacina.sql  scriptInsercaoDadosControleVacina.sql
Práticas/Pratica3/Pratica 03 Arquivos Necessarios/codigo/filter/: ProfissaoFilter.java
Práticas/Pratica3/Pratica 03 Arquivos Necessarios/codigo/model/: Pessoa.java
Práticas/pratica-2/src/main/resources/templates/: mensagemboasvindas.html  viewretornada.html
Práticas/pratica4/Pratica 04 Arquivos Necessarios/codigo/controller/: ErrosController.java
Práticas/pratica_1_spring/: Pratica 01 Primeiro Projeto Spring.odt
Práticas/pratica_1_spring/primeiroprojetospring/: pom.xml
Práticas/pratica_1_spring/primeiroprojetospring/src/main/java/web/primeiroprojetospring/model/: TecnicoBaseball.java  TecnicoNatacao.java  TecnicoPingPong.java
Práticas/pratica_1_spring/primeiroprojetospring/src/main/java/web/primeiroprojetospring/service/: SorteDiariaArquivoService.java  SorteDiariaFelizService.java
Práticas/projeto-web-archetype/src/main/resources/archetype-resources/: pom.xml
controlecarros/: .gitignore  package.json  pnpm-lock.yaml  pom.xml  tailwind.config.js
controlecarros/src/main/java/web/controlecarros/: Application.java
controlecarros/src/main/resources/: application.properties  log4j2-spring.xml
controlecarros/src/main/resources/db/migration/: V01__cria_tabela_carros.sql  V02__cria_as_tabelas_de_seguranca.sql
controlecarros/src/main/resources/static/css/: input.css  style.css
controlecarros/src/main/resources/static/js/: codigoninjadogodoi.js
controlecarros/src/main/resources/templates/: index.html  login.html
controlecarros/src/main/resources/templates/carros/: alterar.html  carros.html  confirmarremocao.html  novo.html  pesquisar.html
controlecarros/src/main/resources/templates/controle_acesso/: alugar.html  controle_acesso.html  devolver.html  historico.html
controlecarros/src/main/resources/templates/error/: 403.html  404.html  500.html
controlecarros/src/main/resources/templates/layout/: css para usar.html  layoutpadrao.html
controlecarros/src/main/resources/templates/lotes/: escolhervacina.html  nova.html
controlecarros/src/main/resources/templates/usuario/: cadastrar.html
controlecarros/src/main/resources/templates/vacinas/: alterar.html  confirmarremocao.html  vacinas.html
controlevacinacao/: .gitignore  package-lock.json  package.json  pom.xml
controlevacinacao/src/main/java/web/: Application.java
controlevacinacao/src/main/java/web/aop/: ApplicationLoggingAspect.java
controlevacinacao/src/main/java/web/controlevacinacao/: Application.java
controlevacinacao/src/main/java/web/controller/: ErrosController.java  IndexController.java  PessoaController.java  VacinaController.java
controlevacinacao/src/main/java/web/filter/: PessoaFilter.java  ProfissaoFilter.java  VacinaFilter.java
controlevacinacao/src/main/java/web/formatter/: BigDecimalFormatter.java  IntegerFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java  NumberFormatter.java  TemporalFormatter.java
controlevacinacao/src/main/java/web/model/: Pessoa.java  Status.java  Vacina.java
controlevacinacao/src/main/java/web/notificacao/: NotificacaoSweetAlert2.java  TipoNotificaoSweetAlert2.java
controlevacinacao/src/main/java/web/pagination/: PageWrapper.java
controlevacinacao/src/main/java/web/repository/: PessoaRepository.java  VacinaRepository.java
controlevacinacao/src/main/java/web/service/: PessoaService.java  (+1 more)
controlevacinacao/src/main/resources/: application.properties  log4j2-spring.xml
controlevacinacao/src/main/resources/templates/: error.html  index.html  mensagem.html
logging/: pom.xml
logging/src/main/resources/: log4j2.xml
pratica-2/: pom.xml
pratica-2/src/main/java/web/springbootmvc/model/: Atividade.java  Caracteristica.java  Produto.java
pratica-2/src/main/java/web/springbootmvc/model/converter/: StringToFornecedorConverter.java
pratica-2/src/main/resources/: application.properties  log4j2-spring.xml
pratica-2/src/main/resources/templates/: index.html  mostrarobjetoqualquer.html
pratica-2/src/main/resources/templates/atividade/: nova.html
pratica-2/src/main/resources/templates/ficha/: nova.html
pratica-2/src/main/resources/templates/produto/: mostrarproduto.html
pratica4/: Pratica 04 htmx.odt
pratica_1_spring/primeiroprojetospring/src/main/resources/: log4j2-spring.xml
projeto-web-archetype/: pom.xml
(+223 files in other folders)
