#Definicao do caminho de contexto da aplicacao
#server.servlet.context-path=/meucaminhodecontexto

# Configuracoes de Locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# Configuracoes do BD
spring.datasource.url=jdbc:postgresql://localhost:5432/ME_ALTERE
spring.datasource.username=postgres
spring.datasource.password=12345

# Para o desenvolvimento (Com Hibernate)
spring.jpa.properties.hibernate.use_sql_comments=true
# Mostrar o SQL Formatado
spring.jpa.properties.hibernate.format_sql=true
# Gerar e fazer log de estatisticas
# spring.jpa.properties.hibernate.generate_statistics=true
# Fazer logging de queries lentas
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1
# Configurar o processamento em Batch quando possivel
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Para producao (Com Hibernate)
#spring.jpa.properties.hibernate.generate_statistics=false

# Para que o Spring nao use o seu padrao de nomes de colunas e sim o do Hibernate nas entidades
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Para evitar que o Thymeleaf acesse o BD usando JPA durante o processamento da view
spring.jpa.open-in-view=false
